{
  "name": "neko-lel-astro-refresh-layout-3-but-actually-kinda-layout-4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dual": "astro build && astro preview",
    "oxlint": "oxlint './src/**/*.{js,ts,astro}' --fix",
    "stylelint": "stylelint './src/**/*.{css,scss,astro}' --fix --cache",
    "prettier": "prettier './src/**/*.{js,ts,css,md,astro}' --write --cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.3.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "astro": "5.13.2",
    "astro-capo": "^0.0.1",
    "astro-icon": "^1.1.5",
    "astro-meta-tags": "^0.4.0",
    "astro-page-insight": "^0.10.2",
    "feed": "^5.1.0",
    "markdown-it": "^14.1.0",
    "node-vibrant": "^4.0.3",
    "remark-emoji": "^5.0.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.63",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "oxlint": "^1.12.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.90.0",
    "stylelint": "^16.23.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-scss": "^6.12.1",
    "stylelint-use-nesting": "^6.0.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint --fix",
    "*.{css,scss,astro}": "stylelint --fix --cache",
    "*.{js,ts,css,md,astro}": "prettier --write"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
